<!doctype html>
<html lang="en">
<head><title>Features SRS </title></head>
<body>
<h1>   System Features </h1>


<p><hr>
<ul>
<li>SRS is correct if, and only if, every requirement stated
<br>therein is one that the software shall meet. Traceability 
<br>makes this procedure easier and less prone to error.</li><br>
<li>An SRS is unambiguous if, and only if, every requirement 
<br>stated therein has only one interpretation. As a minimum,
<br>this requires that each characteristic of the final product
<br>be described using a single unique term</li><br>
<li>Consistency refers to internal consistency. If an SRS does 
<br>not agree with some higher-level document, such as a system 
<br>requirements specification, then it is not correct. An SRS 
<br>is internally consistent if, and only if, no subset of 
<br>individual requirements described in it conflict.</li><br>
<li>An SRS is verifiable if, and only if, every requirement 
<br>stated therein is verifiable. A requirement is verifiable 
<br>if, and only if, there exists some finite cost-effective 
<br>process with which a person or machine can check that the 
<br>software product meets the requirement.</li>
</ul>
.</hr></p>






</body>
</html>
